MAIL_PASSWORD = "$Xu!pWU^9*52Q1^Yh$1j0*M*0"

#DB_HOST = 'db5002462726.hosting-data.io'
#DB_NAME = 'Blogify'
#DB_USER = 'dbu1009003'
#DB_PASSWORD = '@#g*1LNCt%eG9rj26k!#Z*#3X'
DB_HOST = 127.0.0.1
DB_NAME = blogify
DB_USER = Sacha
DB_PASSWORD = 